{
    "workbench.startupEditor": "newUntitledFile",
    "python.pythonPath": "/usr/bin/python3",
    "telemetry.enableCrashReporter": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    
    "workbench.colorTheme": "Dracula",
    "editor.tabSize": 2,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorBlinking": true,

    // Configura tamanho e família da fonte
    "editor.fontSize": 14,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "explorer.compactFolders": false,
    // Aplica linhas verticais para lembrar de quebrar linha em códigos muito grandes
    "editor.rulers": [
        80,
        120
    ],
    "editor.formatOnSave": false,
    "eslint.packageManager": "yarn",
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "[javascriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "[typescriptreact]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
        }
    },
    "files.associations": {
        ".sequelizerc": "javascript",
        ".stylelintrc": "json",
        ".prettierrc": "json"
    },
    // Aplica um sinal visual na esquerda da linha selecionada
    "editor.renderLineHighlight": "gutter",
    "extensions.ignoreRecommendations": true,
    "git.enableSmartCommit": true,
    "breadcrumbs.enabled": false,
    "editor.minimap.enabled": false,
}
